<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>VALHALLALEGENDS</title>
</head>
<body>
    <header>
        <a href="./index.html"><h1>VALHALLALEGENDS</h1></a>
    </header>
    <h2>Tudo sobre a mitologia nórdica</h2>
    <div id="corpo">
        <div class="home">
            <a href="./principais deuses/index.html"><button class="prince_deus"><img src="./imagens_da_home/thor.jfif" class="img_deus"></button></a>
            <a href="./historias/index.html"><button class="hist_lenda"><img src="./imagens_da_home/historia.jfif" class="img_historia"></button></a>
            <a href="./reinos/index.html"><button class="reinos"><img src="./imagens_da_home/reinos.jfif" class="img_reinos"></button></a>
            <a href="./criaturas/index.html"><button class="creatures"><img src="./imagens_da_home/criaturas.jfif" class="img_criatura"></button></a>
        </div>
        <div class="texto">
            <p>Principais Deuses</p>
            <p>Historia e Lendas</p>
            <p>Os Nove Reinos</p>
            <p>Seres Mitologicos</p>
        </div>
    </div>
</body>
</html>