<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VALHALLALEGENDS</title>
</head>
<body>
    <header>
        <a href="../index.html"><h1>VALHALLALEGENDS</h1></a>
    </header>
    <h2>Historias e Lendas</h2>
    <div class="corpo">
        <div class="botao">
            <a href="../historias/martelo/index.html"><button class="bosta"><img src="./imagens_historia/martelo.jfif" alt="" class="img"></button></a>
            <span class="nomes">Origem do Martelo</span>
            <a href="../historias/ragnarok/index.html"><button class="bosta"><img src="./imagens_historia/ragnarok.jfif" alt="" class="img"></button></a>
            <span class="nomes">Ragnarok</span>
            <a href="../historias/castigos/index.html"><button class="bosta"><img src="./imagens_historia/castigos.jfif" alt="" class="img"></button></a>
            <span class="nomes">Castigos de Loki</span>
        </div>
    </div>
</body>
</html>